{
  "name": "media-compass-saas-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "メディアコンパス極 UX検証用プロトタイプ（本番仕様ではありません）",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
